{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql.produzesistemas.com.br,14337;Initial Catalog=produze_financial;User ID=user_financial;Password=?vg18t7N5; MultipleActiveResultSets=True; Pooling=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
